plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'com.huage2580'
version = project.findProperty('pluginVersion') ?: 'dev'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-repository/releases" }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation('org.quartz-scheduler:quartz:2.3.2') {
        exclude group: 'com.zaxxer'
        exclude group: 'org.slf4j'
        exclude group: 'com.mchange'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1.1'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
        v3.0.0 `gradle`升级到8.7 <br> `org.jetbrains.intellij`升级到1.17.4 <br> 兼容范围变更为 `IDEA 2021.1` - `IDEA 2025.3`
      """
    sinceBuild = '211.*' //最低版本限制 (2021.1.1)
    untilBuild = null
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildSearchableOptions.enabled = false
